# TCQT

app/: build.gradle.kts
app/src/main/java/com/owo233/tcqt/: MainEntry.kt
app/src/main/java/com/owo233/tcqt/hooks/base/: HostInfo.kt
app/src/main/java/com/owo233/tcqt/utils/: DexKitUtils.kt
gradle/: libs.versions.toml
